{
    "style_presets": {
        "style_a": {
            "name": "Library Blue",
            "theme": {
                "textColor": "#2c3e50",
                "backgroundColor": "#ffffff",
                "gradientStart": "#2c3e50",
                "gradientEnd": "#4ca1af"
            }
        },
        "style_b": {
            "name": "Tech Pink",
            "theme": {
                "textColor": "#2c3e50",
                "backgroundColor": "#ffffff",
                "gradientStart": "#cc2b5e",
                "gradientEnd": "#753a88"
            }
        },
        "style_cosmic": {
            "name": "Cosmic/Sunset",
            "theme": {
                "textColor": "#ffffff",
                "backgroundColor": "#2d1b4e",
                "gradientStart": "#6a0572",
                "gradientEnd": "#ff9a8b"
            }
        },
        "style_aquatic": {
            "name": "Aquatic",
            "theme": {
                "textColor": "#e0f7fa",
                "backgroundColor": "#004d40",
                "gradientStart": "#00897b",
                "gradientEnd": "#4dd0e1"
            }
        },
        "style_energetic": {
            "name": "Energetic",
            "theme": {
                "textColor": "#fff3e0",
                "backgroundColor": "#e65100",
                "gradientStart": "#ff6f00",
                "gradientEnd": "#ffd54f"
            }
        },
        "style_tech": {
            "name": "Cool/Tech",
            "theme": {
                "textColor": "#e1f5fe",
                "backgroundColor": "#1a237e",
                "gradientStart": "#304ffe",
                "gradientEnd": "#b388ff"
            }
        },
        "style_ocean": {
            "name": "Ocean Blue",
            "theme": {
                "textColor": "#ffffff",
                "backgroundColor": "#01579b",
                "gradientStart": "#0288d1",
                "gradientEnd": "#81d4fa"
            }
        },
        "style_sanguine": {
            "name": "Sanguine",
            "theme": {
                "textColor": "#ffebee",
                "backgroundColor": "#b71c1c",
                "gradientStart": "#d32f2f",
                "gradientEnd": "#ef5350"
            }
        },
        "style_lime": {
            "name": "Luscious Lime",
            "theme": {
                "textColor": "#f9fbe7",
                "backgroundColor": "#33691e",
                "gradientStart": "#689f38",
                "gradientEnd": "#dcedc8"
            }
        },
        "style_purple_lake": {
            "name": "Purple Lake",
            "theme": {
                "textColor": "#f3e5f5",
                "backgroundColor": "#4a148c",
                "gradientStart": "#7b1fa2",
                "gradientEnd": "#e1bee7"
            }
        },
        "style_kashmir": {
            "name": "Kashmir",
            "theme": {
                "textColor": "#efebe9",
                "backgroundColor": "#3e2723",
                "gradientStart": "#5d4037",
                "gradientEnd": "#8d6e63"
            }
        },
        "style_1765329454309": {
            "name": "Test",
            "theme": {
                "textColor": "#000000",
                "backgroundColor": "#f20d0d",
                "gradientStart": "#000000",
                "gradientEnd": "#000000"
            }
        }
    },
    "settings": {
        "hideWeekends": true
    },
    "presets": {
        "preset_a": {
            "name": "A - Library",
            "type": "standard",
            "message": "A",
            "subtext": "Library",
            "theme": {
                "textColor": "#2c3e50",
                "backgroundColor": "#ffffff",
                "gradientStart": "#2c3e50",
                "gradientEnd": "#4ca1af"
            }
        },
        "preset_b": {
            "name": "B - Tech",
            "type": "standard",
            "message": "B",
            "subtext": "Tech",
            "theme": {
                "textColor": "#2c3e50",
                "backgroundColor": "#ffffff",
                "gradientStart": "#cc2b5e",
                "gradientEnd": "#753a88"
            }
        },
        "preset_c": {
            "name": "C - Art",
            "type": "standard",
            "message": "C",
            "subtext": "Art",
            "theme": {
                "textColor": "#2c3e50",
                "backgroundColor": "#ffffff",
                "gradientStart": "#42275a",
                "gradientEnd": "#734b6d"
            }
        },
        "preset_d": {
            "name": "D - Music",
            "type": "standard",
            "message": "D",
            "subtext": "Music",
            "theme": {
                "textColor": "#2c3e50",
                "backgroundColor": "#ffffff",
                "gradientStart": "#614385",
                "gradientEnd": "#516395"
            }
        },
        "preset_e": {
            "name": "E - PE",
            "type": "standard",
            "message": "E",
            "subtext": "PE",
            "theme": {
                "textColor": "#2c3e50",
                "backgroundColor": "#ffffff",
                "gradientStart": "#02aab0",
                "gradientEnd": "#00cdac"
            }
        },
        "weekend": {
            "name": "Weekend",
            "type": "standard",
            "message": "Weekend!",
            "subtext": "Enjoy",
            "theme": {
                "textColor": "#666666",
                "backgroundColor": "#ffffff",
                "gradientStart": "#ff9966",
                "gradientEnd": "#ff5e62"
            }
        },
        "evt_override_1765329486858": {
            "name": "A - Library",
            "type": "adhoc",
            "message": "A",
            "subtext": "Library",
            "theme": {
                "textColor": "#000000",
                "backgroundColor": "#f20d0d",
                "gradientStart": "#000000",
                "gradientEnd": "#000000"
            }
        },
        "evt_override_1765329546848": {
            "name": "A - Library",
            "type": "adhoc",
            "message": "A",
            "subtext": "Library",
            "theme": {
                "textColor": "#000000",
                "backgroundColor": "#f20d0d",
                "gradientStart": "#000000",
                "gradientEnd": "#000000"
            }
        },
        "evt_override_1765329618386": {
            "name": "Weekend",
            "type": "adhoc",
            "message": "Weekend!",
            "subtext": "Enjoy",
            "theme": {
                "textColor": "#000000",
                "backgroundColor": "#f20d0d",
                "gradientStart": "#000000",
                "gradientEnd": "#000000"
            }
        },
        "evt_override_1765329700716": {
            "name": "A - Library",
            "type": "adhoc",
            "message": "A",
            "subtext": "Library",
            "theme": {
                "textColor": "#000000",
                "backgroundColor": "#f20d0d",
                "gradientStart": "#000000",
                "gradientEnd": "#000000"
            }
        }
    },
    "defaults": {
        "Monday": "preset_a",
        "Tuesday": "preset_b",
        "Wednesday": "preset_c",
        "Thursday": "preset_d",
        "Friday": "preset_e",
        "Saturday": "weekend",
        "Sunday": "weekend"
    },
    "calendar": {
        "2025-12-09": "evt_override_1765329700716",
        "2025-12-10": "preset_b",
        "2025-12-11": "preset_c",
        "2025-12-12": "preset_d",
        "2025-12-15": "preset_a",
        "2025-12-16": "preset_b",
        "2025-12-17": "preset_c",
        "2025-12-18": "preset_d",
        "2025-12-19": "preset_a"
    }
}